<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eVidenca</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
    <script src="chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body id="body">

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eVidenca</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
        <div class="page-header"><h2 align = "center">Postani član portala eVidenca!</h2></div>
          <h3 align = "center">Ali pa preizkusi delovanje s klikom na gumb Generiraj podatke!</h3>
          <div class="gumbek">
          <button type="button" class="btn btn-primary gradient" id = "generiraj" onclick="generirajPodatke()">Generiraj podatke</button><span></span>
      		<h3></h3>
      		</div>
      		<div class="row">
      			<div class="col-lg-6 col-md-6 col-sm-6">
      				<div class="panel panel-default">
      					<div class="panel-heading">
      						<div class="row">
      							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b></div>
      							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"></select></div>
      						</div>
      					</div>
      					<div class="panel-body">
      						<span class="label label-warning" id="labelIme">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Janez">
      						<span class="label label-warning" id="labelPriimek">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Novak">
      						<span class="label label-warning" id="labelRojstvo">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1960-10-29">
      						<span class="label label-warning" id="labelSpol">Spol</span><input id="kreirajSpol" type="text" class="form-control" placeholder="Moški">
      						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika(0)">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
      				  	</div>
      				</div>
      			</div>
      			<div class="col-lg-6 col-md-6 col-sm-6">
      				<div class="panel panel-default">
      					<div class="panel-heading">
      						<div class="row">
      							<div class="col-lg-7 col-md-7 col-sm-7"><b>Preberi EHR zapis </b>člana z njegovim EHR id-jem!</div>
      							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option></select></div>
      						</div>
      					</div>
      					<div class="panel-body">
      						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="5294ef09-11f9-4c78-97a9-9fdee3a24033">
      						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o članu</button><span id="preberiSporocilo"></span>
      				  	</div>
      				</div>
      			</div>
      		</div>
      		<div class="row">
      			<div class="col-lg-6 col-md-6 col-sm-6">
      				<div class="panel panel-default">
      					<div class="panel-heading">
      						<div class="row">
      							<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritve <b>vitalnih znakov</b> bolnika</div>
      							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak"><option value=""></option></select></div>
      						</div>
      					</div>
      					<div class="panel-body pull">
      						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
      						<span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">
      						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
      						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
      						<span class="label label-default">Telesna temperatura</span><div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control input-mini" placeholder="36.50"><span class="input-group-addon">°C</span></div>
      						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
      						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
      						<span class="label label-default">Nasičenost krvi s kisikom</span><div class="input-group"><input id="dodajVitalnoNasicenostKrviSKisikom" type="text" class="form-control input-mini" placeholder="98"><span class="input-group-addon">%</span></div>
      						
      						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov(0)">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
      				  	</div>
      				</div>
      			</div>
      			<div id="pripni"></div>
      		</div>
          <div id="pripni1"></div>
  <!-- KONEC: Vsebina aplikacije -->
  </br></br></br>
  <div><font><h3 align = "center">Zdravstvene ustanove v bližini</h3></font></div>
  </br>
  <div id="map-canvas"></div>
</body>
</html>