<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eVidenca - Opis ideje</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eVidenca</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>eVidenca je portal, ki je namenjen vse osebam, ki si želijo natančno spremljati svoje zdravstvene podatke, spremljati svoj napredek, ali pa ukrepati ob morebitnih težavah. Vse podatke tudi interaktivno prikažemo z grafi in kratkim komentarjem glede na podatke in zdravje osebe. Na dnu strani ali pa 
            v zavihku "Zemljevid" lahko vsak pogleda kje v njegovi/njeni bližini se nahajajo zdravstvene ustanove, če jih po slučajno potrebuje. Vsaka oseba pa lahko pogleda tudi zdravstveno stanje druge osebe, če ima njen EHR-ID. Z EHR-ID omogočamo, da so podatki "pol javni" in vsak posameznik sam odloča kdo lahko 
            vidi in spremlja njegove zdravstvene podatke, tako da izda tem osebam svoj EHR-ID.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabil sem 3 API-je. Kot zunanji vir podatkov sem uporabil <a href="https://randomuser.me/">https://randomuser.me/api/portraits/</a>, ki glede na spol, ki ga uporabnik vnese, določi tej osebi osebni sliko in jo tudi prikaže. 
                Z Google Maps API sem prikazal zemljevid in iz Googlove baze podatkov prikazal lokacije bližnjih zdravstvenih ustanov. Uporabil pa sem še EhrScape API za shranjevanje meritev.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail je prikaz meritev na grafu. Ob "hoverju" miške uporabnik vidi točno meritev in čas meritve.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>S knjižnico charts.js <a href="http://www.chartjs.org/">http://www.chartjs.org/</a> sem prikazal meritve v obliki grafov.
            Chart.js je uporabniku prijazen za uporabo in učenje na novo, hkrati pa dela zelo lepe in pregledne grafe zato je bila izbira enostavna.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
